.container-flex {
  margin-top: 50px;
}
.results-bar {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

#map {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.info {
  margin-top: 100px;
  margin-left: 50px;
}
